<!DOCTYPE html>
<html>
  <head>
    <title>
      Simple Hangman Javascript
    </title>
    <link href="hangman.css" rel="stylesheet">
    <script src="hangman.js"></script>
  </head>
  <body>
      <div id="hangman-wrap">
      <!-- (A) LEFT : HANGMAN & LIVES -->
      <div id="hangman-left">
        <img id="hangman-img" src="hangman.png"/>
        <div id="hangman-lives-w">
          REMAIN: <span id="hangman-lives"></span>
        </div>
      </div>

      <!-- (B) RIGHT : GAME INTERFACE -->
      <div id="hangman-right">
        <!-- (B1) CURRENT WORD(S) -->
        <div id="hangman-words"></div>

        <!-- (B2) AVAILABLE CHARACTERS -->
        <div id="hangman-char"></div>

        <!-- (B3) RESET -->
        <input type="button" value="Reset" id="hangman-reset" disabled/>
      </div>
    </div>
  </body>
</html>
