<!DOCTYPE html>
<html>
	<head>
		<script>
			function Prime()
			{
				var i,flag=0,number;
				number = Number(document.getElementById("N").value);

				for(i=2; i <= number/2; i++)
				{
					if(number%i == 0)
					{
						flag = 1;
						break;
					}
				}
				if(flag == 0)
				{
					window.alert(number+" is Prime");
				}
				else
				{
					window.alert(number+" is composite");
				}
			}
	</script>
	<title>Prime or Composite</title>
    <link rel="stylesheet" href="primus.css">
    </head>
	<body>
		<div class="banner">
        <div class="navbar">
        <img src="logo.png" class="logo" alt=""> Dishant Kumar Yadav 2021BCS0136
        <br>
		</div>
		<div class="content">
		<h1>Whether a number is Prime or Composite</h1>
		Enter The Number :<input type="text" name="n" id = "N"/>
		<br>
		<button onClick="Prime()"><a style="color: #fff">CHECK<span></span></a></button>
		</div>
    </div>
    </body>
</html>