.cell{
    background-color: #0493ED;
    width: 200px;
    height: 200px;
    margin: 10px;
    font-size: 100px;
    color: white;
    text-align: center;
    line-height: 200px;
    border: 5px;
   border-color: #fff;
  }
  #main{
    min-height: 100%;
    min-height: 100vh;
   
    display: flex;
    align-items: center;
    border: 5px;
   border-color: #fff;
  }
  .hey{
      background-color: #fff;
      text-align: center;
      align-items: center;
      padding-left: 5cm;
      padding-right: 5cm;
      inline-size: auto;
      border: 5px;
   border-color: #fff;
  }
  body{
      background-image: url(tic-tac.jpeg);
      background-size: cover;
   background-position: center;
   width: 100%;
   height: 100vh;
   border: 5px;
   border-color: #fff;
 }
  