<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe </title>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css'>
       <link rel="stylesheet" href="tic-tac.css">
</head>
 
<body>
    <p class="hey">TIC TAC TOE GAME<br> Dishant Kumar Yadav <br> 2021BCS0136</p>
  <div id="main">
<div class="container-fluid">
<div class="row">
  <div class="col-xs-4 cell" id="c11">
  </div>
  <div class="col-xs-4 cell" id="c12">
  </div>
  <div class="col-xs-4 cell" id="c13">
  </div>
</div>
  <div class="row">
<div class="col-xs-4 cell" id="c21">
</div>
<div class="col-xs-4 cell" id="c22">
</div>
<div class="col-xs-4 cell" id="c23">
</div>
  </div>
  <div class="row">
<div class="col-xs-4 cell" id="c31">
</div>
<div class="col-xs-4 cell" id="c32">
</div>
<div class="col-xs-4 cell" id="c33">
</div>
  </div>
</div>
</div>
 
<div id="dialog-confirm" title="Tic Tac Toe | JavaScript">
  <p>Choose X or O</p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://code.jquery.com/ui/1.11.4/jquery-ui.js'></script>
 
    <script src="tic-tac.js"></script>
 
</body>
</html>
