<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music</title>
    <script src="https://kit.fontawesome.com/c3bf235676.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="music.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main_div">
        <div class="main_container">
            <h2 id="title">Ganpati Bappa</h2>
            <h3 id="artist">Amitabh Bachchan</h3>
            <div class="img_container">
              <img src="images/song-1.jpg" alt="">
            </div>
            <audio src="music/song-1.mp3" ></audio>

            <!--controls-->
            <div class="music_controls">
                <i class="fa-solid fa-backward" id="prev" title="Previous"></i>
                <i class="fa-solid fa-circle-play" id="play" title="Resume"></i>
                <i class="fa-solid fa-forward" id="next" title="Next"></i>
            </div>
        </div>
    </div>
    <script src="music.js"></script>
</body>
</html>