<!DOCTYPE html>
<html>
    <head>
        <title>Responsive CV using HTML and CSS</title>
        <link rel="stylesheet" href="Resume.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/175893d2ae.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="left_Side">
                <div class="ProfileText">
                    <div class="ImageBox">
                        <img src="image.jpg" alt="profile pic">
                    </div>
                    <h2>Dishant Kumar Yadav<br><span>IIIT Kottayam</span></h2>
                </div>
                <div class="contactinfo">
                    <h3 class="title">Contact Info</h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fas fa-phone-alt"></i></span>
                            <span class="text"> +91 8683014674</span>
                        </li>
                        <li>
                            <span class="icon"><i class="far fa-envelope"></i></span>
                            <span class="text">dishant@gmail.com</span>
                        </li><li>
                            <span class="icon"><i class="fab fa-instagram"></i></span>
                            <span class="text">_dishant_mhakhariya</span>
                        </li><li>
                            <span class="icon"><i class="fas fa-location-arrow"></i></span>
                            <span class="text">Mumbai, Maharashtra, India</span>
                    </ul>
                </div>

                <div class="contactinfo education">
                    <h3 class="title">Education</h3>
                    <ul>
                        <li>
                            <h5>2007-2013</h5>
                            <h4>Class 1st to 6th</h4>
                            <h3>Army Public School</h3>
                        </li>
                        <li>
                            <h5>2013-2019</h5>
                            <h4>Class 6st to 12th</h4>
                            <h3>The Lawrence School</h3>
                        </li>
                        <li>
                            <h5>2019-2021</h5>
                            <h4>JEE preperation</h4>
                            <h3>Resonance, Kota</h3>
                        </li>
                        <li>
                            <h5>2021-2025</h5>
                            <h4>Bachelor Degree in Computer Science</h4>
                            <h3>IIIT Kottayam</h3>
                        </li>
                    </ul>
                </div>
                <div class="contactinfo language">
                    <h3 class="title">Languages</h3>
                    <ul>
                        <li>
                            <span class="text">English</span>
                            <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">German</span>
                            <span class="percent">
                            <div style="width: 45%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">Hindi</span>
                            <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="Right_Side">
                <div class="about">
                    <h2 class="title2">Who am I?</h2>
                    <p>
                        My name is Dishant Kumar Yadav, I belong from Mumbai, Maharashtra. I am currently pursuring my
                        Bachelor's degree from IIIT Kottayam, kerala.<br> My father's name is<b>Mr. Satish Yadav</b>. He is a
                        great man. Who is strict only because he wants to see me becoming successful.<br> served in 
                        THE INDIAN NAVY for 15 years and after that to provide us all kind of comfort and best education my 
                        dad joined merchant navy, <br> that he can afford oyr expenditure.<br> My mothers name is 
                        <b>Mrs. Saroj Yadav</b>. She is the most charming human I have ever seen, <br>especially to me. 
                        She is ready to do whatever she can do to fulfill my dreams and can help me with anything that can
                        make me<br>a step closer to my dreams. I think she hardly have a dream for her. All my dreams are 
                        her own.<br>My sister name is <b>Ms. Sakshi Yadav</b> is my sister. More than my sister she is my 
                        bestest friend. She is willing me to help even in such a cause,<br> where even my father and mother
                        are felt ashamed of. That's why she is one of my biggest strength. And I always want her to <br>be
                        like that same.
                    </p>
                </div>
                <div class="about">
                    <h2 class="title2">Qualifications</h2>
                    <div class="box">
                        <div class="year_qualification"></div>
                        <ul>
                            <li>Represented my school in national level Rubik's Cube competition held in 2016 held in Delhi.</li>
                            <li>Qualified KVPY SA stage 1 when I was in class 11 in 2018</li>
                            <li>Represented My school in powerlifting at state level in 2019.</li>
                            <li>Gave JEE for the third time in 2021 and got 97 percentile this time. Which was far lot better than the first time.</li>
                        </ul>
                    </div>
                </div>
                <div class="contactinfo language1">
                    <h3 class="title">My skills</h3>
                    <ul>
                        <li>
                            <span class="text">HTML</span>
                            <span class="percent">
                            <div style="width: 98%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">CSS</span>
                            <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">JAVA</span>
                            <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">C++</span>
                            <span class="percent">
                            <div style="width: 87%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">C</span>
                            <span class="percent">
                            <div style="width: 75%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">Photoshop</span>
                            <span class="percent">
                            <div style="width: 82%;"></div>
                        </span>
                        </li>
                        <li>
                            <span class="text">Adobe XD</span>
                            <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                        </li>
                    </ul>
                </div>
                <div class="aboutinterest">
                    <h2 class="title2">Interest</h2>
                    <ul>
                        <li><i class="fas fa-chess-knight"></i>Gaming</li>
                        <li><i class="fas fa-microphone-alt"></i>Singing</li>
                        <li><i class="fas fa-book-reader"></i>Reading Novels</li>
                        <li><i class="fas fa-utensils"></i>Cooking</li>
                        <li><i class="fas fa-dumbbell"></i>Gym</li>
                    </ul>
                </div>
            </div>
                
    </body>
</html>