*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 font-family:'Poppins', sans-serif;
 font-family: 'Roboto Condensed', sans-serif;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    margin: 50px;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_Side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.ProfileText
{
 position: relative;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding-bottom: 20px;
 border-bottom: 1px solid rgba(225, 225, 225, 0.2);
}
.ProfileText .ImageBox
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.ProfileText .ImageBox img
{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}
.ProfileText h2
{
color: #fff;
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 1.4em;
}
.ProfileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.container .Right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.contactinfo
{
    padding: 40px;

}
.title
{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 1px;
    margin-bottom: 20px;
}
.contactinfo ul li
{
  position: relative;
  list-style: none;
  margin: 10px 0px;
  cursor: pointer;
}
.contactinfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactinfo ul li span
{
    color: #fff;
    font-weight: 300;
    
}
.contactinfo.education li
{
     margin-bottom: 15px;
}
.contactinfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
}
.contactinfo.education h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.contactinfo.education h3
{
    color: #fff;
    font-weight: 300;
}
.contactinfo.language .percent
{
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}
.contactinfo.language .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.about
{
    margin-bottom: 50px;
}
.about:last-child
{
    margin-bottom: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: #333;
}
.about .box .text h4
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4
{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}
.skills .box .percent
{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div
{
    position:relative;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.contactinfo.language1 span
{
    color: #838080;
    font-weight: 300;
}
.contactinfo.language1 .percent
{
  position: relative;
  width: 100%;
  height: 6px;
  background: #081921;
  display: block;
  margin-top: 5px;
}
.contactinfo.language1 .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
.contactinfo.language1 h3
{
    color: rgb(17, 1, 1);
    font-weight: 300;
}
.aboutinterest ul
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.aboutinterest ul li
{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.aboutinterest ul li .fas
{
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}