<!DOCTYPE html>
<html lang="en">
<head>
    <title>FEEDBACK form</title>
    <link rel="stylesheet" href="css.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="feedbackform"><h1><b>Send us your feedback</b></h1></div>
    <div class="main">
        <form>
<div id="name">
    <h2 class="name">Name</h2>
    <input class="firstname" type="rext" name="first_name"><br>
    <label class="firstlabel">First Name</label>
<input class="lastname" type="text" name="last_name">
<label class="lastlabel">Last Name</label>
</div>
<h2 id="student"> Gender </h2>
<label class="radio">
    <input type="radio" name="gender" id="male" required class="gender">
    <span class="checkmark"></span>
    Male
</label>
<label class="radio">
    <input type="radio" name="gender" id="female" required class="gender">
    <span class="checkmark"></span>
    Female
</label>
<h2 class="name">Email</h2>
<input class="email" type="email" name="email">
<h2 class="name">Date of Birth</h2>
<input type="date" name="dob" class="dob">
<h2 class="name">Phone</h2>
<input class="code" type="text" name="area_code">
<label class="area-code">Area Code</label>
<input class="number" type="text" name="phone">
<label class="phone-number">Phone Number</label>
<h2 class="name"> Feed Back Rating </h2>
<select class="option" name="subject">
    <option disabled="disabled" selected="selected" >--Choose Option--</option>
    <option> ⭐</option>
    <option> ⭐⭐</option>
    <option> ⭐⭐⭐</option>
    <option> ⭐⭐⭐⭐</option>
    <option> ⭐⭐⭐⭐⭐</option>
</select>
<h2 id="student"> Liked This page ?</h2>
<label class="radio">
    <input type="radio" name="gender" id="male" required class="gender">
    <span class="checkmark"></span>
    Yes
</label>
<label class="radio">
    <input type="radio" name="gender" id="female" required class="gender">
    <span class="checkmark"></span>
    No
</label>
<h2 class="name">Any Suggestion</h2>
<textarea name="" id="" cols="100" rows="10"></textarea>
<button class="" type="submit">Send Feedback</button>
</form>
    </div>
</body>
</html>