<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=decice-width, initial-scale=1.0">
        <title>New work</title>
        <link rel="stylesheet" href="css.css"><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/175893d2ae.js" crossorigin="anonymous"></script>
       </head>
    <body>
        <section class="header">
<nav>
    <a href="work.html"><img src="logo.png"></a>
    <div class="nav-links">
        <ul>
            <li><a href="contact us page.html" target="_blank">About Me</a></li>
            <li><a href="contact us page.html"target="_blank">Childhood days</a></li>
            <li><a href="contact us page.html"target="_blank">Hobbies</a></li>
            <li><a href="contact us page.html"target="_blank">Boarding school</a></li>
            <li><a href="contact us page.html"target="_blank">Qualifications</a></li>
            <li><a href="contact us page.html"target="_blank">Aim</a></li>
            <li><a href="contact us page.html"target="_blank">Contact</a></li>
        </ul>
    </div>
    
</nav>
<div class="text-box">
    <h1>Dishant Kumar Yadav</h1>
    <p>2021BCS0136<br>IIIT Kottayam, Kerala<br>2021-2025</p>
    <a href="contact us page.html"target="_blank" class="hero-btn">Contact me to know more</a>
</div>
</section>
<section class="course">
    <h1>About me</h1>
    <p>My name is Dishant Kumar Yadav. And I belong from Mumbai, Maharashtra.</p>
    <div class="row">
        <div class="course-col">
            <h3>Mr. Satish Yadav</h3>
            <p>Mr. Satish Yadav is my father. He is a great man. Who is strict only because he wants to see me becoming successful.He served in THE INDIAN NAVY for 15 years and after that to provide us all kind of comfort and best education my dad joined merchant navy, so that he can afford oyr expenditure.</p>
        </div>
        <div class="course-col">
            <h3>Mrs. Saroj Yadav</h3>
            <p>Mrs. Saroj Yadav is my mother. She is the most charming human I have ever seen, especially to me. She is ready to do whatever she can do to fulfill my dreams and can help me with anything that can make me a step closer to my dreams. I think she hardly have a dream for her. All my dreams are her own.</p>
        </div>
        <div class="course-col">
            <h3>Ms. Sakshi Yadav</h3>
            <p>Ms. Sakshi Yadav is my sister. More than my sister she is my bestest friend. She is willing me to help even in such a cause, where even my father and mother are felt ashamed of. That's why she is one of my biggest strength. And I always want her to be like that same. </p>
        </div>
    </div>
</section>
<section class="childhooddays">
    <h1>My Childhood days</h1>
    <p>As this is "about me" let's start it from my childhood.
        <br>
        My father was in <b>The INDIAN NAVY</b> at those time. I born in Vishakhapatnam, also known as vizag, <br>
        in Andhra pradesh. Then we shifted to Mumbai, Maharashtra, The <i> city of dreams </i>. I grown up their. Get my <br>
        fundamental schoolings from <i>Little Birds Public School</i> and then got admitted to <i> Army Public School </i><br> from 
        1st class. My mom used to leave to me to bus stop each and every day from beginning to last<br> day of my 
        
        school. I still remember the day when i do not return to home from school via school<br> bus and instead of that 
        i travelled with my school friends to home via walking, that day i got a<br> punishment from my father. It was  the first time i got any kind of punishment. 
        </p>
<div class="row">
    <div class="campus-col">
        <img src="img3.jpg" alt="School picture">
        <div class="layer">
            <h3>Army Public School, Mumbai</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="img5.jpg" alt="School picture">
        <div class="layer">
            <h3>School competition</h3>
        </div>
    </div>
    <div class="campus-col">
        <img src="apsm.png" alt="School picture">
        <div class="layer">
            <h3>IT Lab</h3>
        </div>
    </div>
</div>
</section>
<section class="hobbies">
    <h1>Hobbies</h1>
    <p> I enjoy playing with Rubik cube.<br> I love to read novels,<br> biography and documentary books.<br> Doing coding <br>I love creating websites or weboages.</p>
<div class="row">
    <div class="facilities-col">
        <img src="web.jpg" alt="web Designing">
        <h3>Web Designing</h3>
        <p>HTML and CSS are the most basic part of the Web Designing</p>
    </div>
    <div class="facilities-col">
        <img src="pro1.jpg" alt="Programming 1">
        <h3>Programming</h3>
        <p>Programming is a platform to showcase creativity in problem-solving </p>
    </div>
    <div class="facilities-col">
        <img src="pro2.jpg" alt="coding">
        <h3>Coding</h3>
        <p>Coding is the primary method for communicating with a computer. </p>
    </div>
</div>
<section class="boardingschool">
    <h1>Boarding School</h1>
    <p>After completing My class 6th from <i> Army public school </i> I got admitted to <b> The Lawrence School </b> <br>
        Its in Uttarakhand. It's a day boarding school. I was their upto class 12th. So as I earlier said that <br> 
        it was a day boarding school its atmosphere and environment was totally different from my <br> previous school. It gave me a mixture of experiences some are the best and some are the worst <br> too which I experienced in my life till date. </p>
<div class="row">
    <div class="facilities-col">
        <img src="img2.jpg">
        <h3>Annual Day</h3>
    </div>
    <div class="facilities-col">
        <img src="img6.jpg">
        <h3>Republic Day</h3>
    </div>
    <div class="facilities-col">
        <img src="img8.jpg">
        <h3>Our Motto</h3>
    </div>
</div>
    </section>
    <section class="Qualifications">
        <h1>My Qualifications</h1>
        Represented my school in national level Rubik's Cube competition held in 2016 held in Delhi.<br>
        Completed My 10th in 2017.<br>
        Qualified KVPY SA stage 1 when I was in class 11 in 2018.<br>
        Completed My 12th in 2019.<br>
        Represented My school in powerlifting at state level in 2019.<br>
        Gave JEE for first time in 2019 but don't get a good rank that time got 59 percentile.<br>
        Gave JEE for the second time in 2020 but still got 84 percentile.<br>
        Gave JEE for the third time in 2021 and got 97 percentile this time. Which was far lot better than the first time.
    </section>
    <section class="cta">
<h1>Just a Call Away <br> Anywhere From The World</h1>
<a href="contact us page.html"target="_blank" class="hero-btn">Contact me</a> 
    </section>
<section class="footer">
<h4>My aim and goal In Life</h4>
<p>My only aim or current goal in life to become a good software engineer and i believe that<br> IIIT KOTTAYAM will help me to make me to take the best out of me.</p>
<div class="icons">
    <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"><a href="https://www.instagram.com/_dishant_mhakhariya/"></a></i>
    <i class="fab fa-whatsapp"></i>
    <i class="fab fa-snapchat-ghost"></i>
    <i class="fab fa-google-plus"></i>
</div>
<p>Made with ❤ by Dishant Kumar Yadav</p>
</section>
</section>
</body>
</html>